APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=America/Los_Angeles
APP_VERSION=curriculum-1.0
APP_NAME=Example

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PROXY_ACTIVE=true
PROXY_PATH_HEADER=HTTP_X_FORWARDED_PATH

FORCE_HTTPS=false
